# PdfViewer

./: .gitignore  PdfViewer.sln
PdfViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewer.csproj
PdfViewer/Helpers/: PaperFormatHelper.cs  PrintingHelper.cs
PdfViewer/Helpers/Converters/: Base64ToImageConverter.cs  SelectedBackgroundConverter.cs
PdfViewer/Models/: PdfDocumentPages.cs  PdfSourceDocument.cs
PdfViewer/Services/: IPdfDocumentService.cs  IPdfThumbnailService.cs  PdfDocumentService.cs  PdfThumbnailService.cs
PdfViewer/ViewModels/: PagePreviewViewModel.cs  PdfPageViewModel.cs  WelcomeViewModel.cs
PdfViewer/Views/: PagePreviewView.xaml  PagePreviewView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
